body {
	max-width: 1152px;
	margin:0 auto;
	padding-left: 10%;
	padding-right: 10%;
    position: relative;
	font-family: Hind, sans-serif;
}

.logotype {
	width: 190px; 
	height: 100px;
}

header {
    position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	display: grid;   
	font-size: 14px;
	padding: 10px 0 0;
}

nav ul {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

.logo img{
	margin: -25px 0 0;
}

li {
	list-style: none;
	
}

li a{
	text-decoration: none;
	color: black;
}



h2 {
	text-shadow: rgba(36, 113, 163, 0.5) 2px 5px;
	font-size: 25px;
}

.content-img p {
	margin-left: 60px;
	text-align: center;
	text-decoration: underline;
	font-size: 20px;
}

.content-container .flip-box{
	display: inline-block;
	margin-left: 50px;
}

.flip-box {
	background-color: transparent;
	width: 300px;
	height: 200px;
	border: 1px solid #ffffff;
	perspective: 1000px;
}

.flip-box-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
	transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.flip-box-front {
	background-color: #ffffff;
	color: black;
}
.flip-box-back {
	background-color: dodgerblue;
	color: white;
	transform: rotateX(180deg);
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
}
img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}
span.psw {
	float: right;
	padding-top: 16px;
}

.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	padding-top: 60px;
}
.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
}
.close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: red;
	cursor: pointer;
}

.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)} 
	to {-webkit-transform: scale(1)}
}
	
@keyframes animatezoom {
	from {transform: scale(0)} 
	to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
	span.psw {
	display: block;
	float: none;
	}
	.cancelbtn {
	width: 100%;
	}
}


#video h2 { 
	margin-left: 0;
}

video {
	margin-left: 25%;
}

.footer-container {
	display: grid;
	grid-template-areas: 
	'left-footer center-footer right-footer';
	grid-template-rows: 100px;
	grid-template-columns: auto auto auto;
}

.left-footer {
	grid-area: left-footer;
}

.center-footer {
	grid-area: center-footer;
}

.right-footer {
	grid-area: right-footer;
}

.footer-container li {
	list-style-type: none;
	text-align: left;
	font-size: 17px;
	padding: 10px;
	text-decoration: underline;
	margin-left: 30px;
}

#footer {
	text-align: right;
	text-decoration: none;
}
